<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
    <style>
        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
        }

        header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         padding: 20px 10%;
         background: url(ha.jpg);
         backdrop-filter: blur(10px);
         display: flex;
         justify-content: space-between;
         align-items: center;
         }

        a {
         color: rgb(20, 20, 20);
         text-decoration: none;
         text-align: center;
         font-weight: 600;
        }
 
        a:hover{
         color: rgb(182, 172, 172);
        }

        .home {
         width: 100%;
         min-height: 100vh;
         background: rgb(230, 222, 222);
         display: flex;
         align-items: center;
         gap: 7em;
         padding: 30px 12% 0;
        }
    
        .home-content {
         max-width: 900px;
        }
    
        .home-content h3 {
         font-size: 42px;
        }

        .home-content h1 {
         font-size: 62px;
         line-height: 1.2;
        }
        .home-content p {
         font-size: 18px;
         margin: 25px 0 30px;
        }
    
        .img-box img {
         width: 300px;
         height: 300px;
         box-shadow: 0 0 50px rgb(237, 140, 192),
                 0 0 50px rgb(232, 140, 192);
         border-radius: 50%;  
        }

        .about {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12% 8%;
         gap: 10em;
         background: black;
        }
 
        .about-img img {
         position: relative;
         width: 300px;
         height: 300px;
         box-shadow: 0 0 25px rgb(237, 140, 192),
                 0 0 50px rgb(232, 140, 192);
         border-radius: 50%;            
        }
 
        .about-content h2 {
         text-align: left;
         color: white;
         font-size: 42px;
        }
 
        .about-content h3 {
         font-size: 62px;
         color: white;
        }
 
        .about-content p {
         color: white;
         font-size: 20px;
         margin: 2em 0 3em;
        }

        ::-webkit-scrollbar {
          width: 15px;
        }
 
        ::-webkit-scrollbar-thumb {
         background-color: rgb(96, 79, 64);
        }
 
        ::-webkit-scrollbar-track {
         background-color: rgba(0, 0, 0, 0.6);
         width: 50px;
        }
    
    </style>
</head>
<body>
    <header><a href="index.html">Our Personal Portfolio</a></header>
    
    <section class="home">
        <div class="home-content">
            <h3>Hello!</h3>

            <h1>I'm <span style="color: rgb(227, 93, 164);">Xyza D. Mandal</span> <br>First Year College</h1>
            <p>Welcome to our website! I'm students who are passionate about web development.  I'm Xyza Mandal,At the moment,I'm enrolled at Cebu Eastern College Inc., which is located in Leon Kilat Street in Cebu City, Philippines.  We would like to learn and develop in this field. &#8711;
            </p>
        </div>
        <div class="img-box">
            <img src="mandal.jpg" alt="Image Profile">
        </div>
    </section>
        <section class="about">
            <div class="about-img">
               <img src="alcuizar.jpg" alt="Image Profile">
            </div>
   
            <div class="about-content">
               <h2 class="heading">Hello!</h2>
               <h3>I'm <span style="color: rgb(146, 84, 113);">Apple Mae Z. Alcuizar</span> I'm also a First Year College.</h3>
               <p>As a first-year student passionate about web design, I will learn HTML and CSS, explore UI/UX principles, practice designing websites using tools like Figma, and create visually engaging, responsive web pages.
               </p>
            </div>
       </section>
       
       
</body>
</html>