<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio Project in WST &#9829; </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head> 
    <style> 
   
        *{margin: 0;
         padding: 0;
         background: url(xyzamandal.jpg);
        }
   
        main {
         width: 100%;
         padding: 2em;
         display: flex;
         flex-wrap: wrap;
         background-position: center;
         font-family: sans-serif;
         background-size: cover;
         height: 100vh;
         position: relative;   
        }

        .navbar{
         width: 86%;
         display: flex;
         margin: auto;
         padding: 15px 0;
         align-items: center;
         justify-content: space-between;
         word-spacing: 20px;
        }

        .navbar .logo{
         width: 160px;
         cursor: pointer;
         margin-top: -3%;
         margin-left: -2%;
        }

        ul {
         margin-top: -4%;
        }

        ul li {
         list-style: none;
         display: inline-block;
         padding: 10px 16x;
        }

        ul li a {
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         color: darkslategray;
         margin-top: 10%;
        }

        ul li a:hover{
         color : black;
        }
    
        section {
         flex: 3;
         margin-right: 2em;
         text-align: center;
        }

        .info{
         margin-left: 7%;
         margin-top: 6%;
        }
   
        .info h1{
         font-size: 40px;
         color: rgb(36,32,30)
        }

        .info h3 {
         font-size: 15px;
         letter-spacing: 1px;
         line-height: 24px;
        }

        .info span{
         color: rgb(237, 61, 73); 
        }

        .image {
         width: 30%;
         height: 60%;
         position: absolute;
         right: 100px;
         bottom: 0;
        }

        .image img{
         position: absolute;
         height: 130%;
         left:40%;
         transform: translate(-55%);
         bottom: 0;
         transition: left 2s ease;
        } 

        .image:hover .us{
         left: 55%;
        }

        .icons a{
         text-decoration: none;
         color: black;
        }

        .icons ion-icon{
         margin-left:  7%;
         color: black;
         margin-right: -60px;
         font-size: 40px;
         transform-origin: .4s ease;
        }

        .icons ion-icon:hover {
         color:hsl(227, 38%, 52%)
        }

</style>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo" >
        
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
        
            </ul>
        </div>
    </div>
    
   
    <div class="info">
        <h3>Hi I'm <span> Xyza Mandal </span> and my partner <span>Apple Mae Alcuizar</span>.</h3>
        <h1><span>C</span>reative <span>P</span>ortfolio</h1>
        <h3>We are the student in Cebu Eastern College in Cebu City</h3>
    </div>

    <div class="image">
        <img src="us.jpg" class="us">

    </div>
    
    <div class="icons">
        <a href="https://www.facebook.com/isayyy.99"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/tissaayyyy/"> <ion-icon name="logo-instagram"></ion-icon></a> 
        <a href="#"> <ion-icon name="logo-twitter"></ion-icon></a>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js "></script>
</body>
</html>
    