<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
<style>

    body {
     font-family: sans-serif;
     margin: 0;
     padding: 0;
     background: url(as.jpg);
     
    }

    header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px 10%;
     background: url(xyzamandal.jpg);
     display: flex;
     justify-content: space-between;
     text-align: center;
    }

    section {
     flex: 3;
     margin-right: 2em;
     text-align: center;   
    }

    a {
     color: rgb(16, 13, 13);
     text-decoration: none;
     text-align: center;
     font-weight: 600;
    }

    a:hover{
     color: rgb(160, 149, 149);
    }
   
    .home-content h3 {
     font-size: 42px;
     justify-content: space-between;
    }

    .home-content h2 {
     top: 0;
     left: 0;
     font-size: 50px;
     line-height: 1.2;
     justify-content: space-between;
    }

    iframe {
     border: 2px solid #a73434;
     margin-bottom: 1em;
    }

    img {
     max-width: 100%;
     height: auto;
    }

    ::-webkit-scrollbar {
     width: 15px;
    }
 
    ::-webkit-scrollbar-thumb {
     background-color: rgb(252, 196, 246);
    }
 
    ::-webkit-scrollbar-track {
     background-color: rgba(0, 0, 0, 0.6);
     width: 50px;
    }
 
</style>
</head>
<body>
    <header><a href="index.html">Our Personal Portfolio</a></header>
    
<section id="projects">
    

    <h1>Projects</h1>
    <h2>Our Projects</h2>
    <article>
        <h3>Project 1: Personal Blog</h3>
        <p>Check out our blog where We Share our Thougths and experiences.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=2yTEksV1rziSFy8R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Location</h2>
        <p>Cebu Eastern College Map</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1075.186836750843!2d123.89632714204667!3d10.294514202796067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc4d600a1%3A0x6d00f8cb31f749d3!2s40%20Leon%20Kilat%20St%2C%20Cebu%20City%2C%206000%20Cebu!5e1!3m2!1sfil!2sph!4v1741604088620!5m2!1sfil!2sph" width="600" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <img src="map.jpg" alt="Image Map" usemap="#image-map" height="450" width="600">

        <map name="image-map">
            <area shape="rect" coords="34,44,270,350" href="https://maps.app.goo.gl/VNiu2gGSadYtqnPs7" alt="Link 1" >

            <area shape="rect" coords="100,100,200,200" href="https://maps.app.goo.gl/R1dsFK6uGnpYUroS8s" alt="Link 2">
        </map>

    </article>

    <section>
        <h3>Favorite Emojis</h3>
               
                <p>&#10084;Black Heart:The range of intense emotions, sometimes dark, form of love, depending heavily on context.</p>
                <p>&#128578;Smiling Face:Expresses happiness, joy, and amusement.</p>
                <p>&#127758;Globe Showing:Represents the world, or travel.</p>
                <p>&#128077;Thumbs Up Sign:Agreement, or support.</p>
                <p>&#128514;Face with Tears of Joy: Extreme amusement.</p>
               
        </section>
   
</section>
</body>
</html>s